<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Разбиение приложения на компоненты</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #app {
            max-width: 992px;
            margin: 0 auto;
            padding: 10px;
        }

        .title {
            font-size: 24px;
            color: #000;
            border-bottom: 2px solid #000;
        }

        .btn {
            width: 32%;
            cursor: pointer;
            font-size: 18px;
            padding: 10px;
            outline: none;
        }

        .text {
            color: #000;
            font-size: 22px;
        }

        .program__text_dedicated {
            color: crimson;
        }

        .program__input {
            width: 100%;
            padding: 10px;

        }

        .thumb-wrap {
            position: relative;
            padding-bottom: 56.25%;
            /* задаёт высоту контейнера для 16:9 (если 4:3 — поставьте 75%) */
            height: 0;
            overflow: hidden;
        }

        .thumb-wrap iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-width: 0;
            outline-width: 0;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="preview">
            <h2 class="preview__title title">Вступление</h2>
            <p v-for="post in posts" :key="post.id" class="preview__text text">{{post}}</p>
        </div>
        <test></test>
        <div class="thumb-wrap">
            <iframe width="100%" height="500" src="https://www.youtube-nocookie.com/embed/VMErlYRpybE" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>

        Vue.component('props', {
            data() {
                return {
                    title: 'Props',
                }
            },
            props: ['posts'],
            //Компонент всегда пишется в template
            template: `  
            <div class="props"> 
                <h2 class="props__title title">{{title}}</h2> 
                <p v-for="post in posts"  
                :key="post.id"  
                class="props__text text">{{post}}</p>      
            </div>
            `,
        });

        Vue.component('test', {
            data() {
                return {
                    title: 'Работа с компонентами',
                    posts: [`Теперь мы подключили компонент vue. Пока ничего сложного.  
                    Просто в  html  лежит тег  ну, а он собственно и служит нашим компонентом.  
                    Внутри которого написан этот текст и заголовок.`,

                        `Концепция vue  на самом деле простая.  
                    У нас есть компонент с какими-то данными и они указываются в функцию  data,  которая их возвращает.  
                    В которой может быть записано состояние и при помощи вычисляемых свойств 
                    или методов, менять состояние, а  vue  возьмет на себя весь  render  и оптимизируя, нарисует нужный вариант.`,

                        `Такой вариант удобный, но держать большое приложение в одном файле очень не удобно  
                    да и записывать без  jsx, привычную нам верстку, сложно.  
                    По тому как на следующем этапе не этого раздела, мы поставим  @vue/cli`,

                        `Давайте создадим еще один компонент, будем делать список.   
                    Но вот теперь нам понадобится  props.  
                    Пока рассмотрим его в базовом варианте, но есть и другие.`],

                    postsProps: [`Теперь я прошу обратить внимание на код.  
                    Мы действительно создали еще один компонент, внутри другого компонента и получилось дерево.  
                    А данные, на пример данный текст нам пришел из  props.  
                    Убедитесь сами, внутри данного компонента нет никого  posts, но есть  props.`,

                        `Мы можем наблюдать еще одну особенность, в данном компоненте,  
                    как было сказано выше нет  posts, но при переборе циклом,  
                    мы используем, что отдал  props. Это позволяет внутри каждого компонента писать одно название.  
                    Допустим внутри компонента test находится свойство posts,  
                    но оно никак не конфликтует с уже этим компонентом, где posts передал нам просто  props.`,

                        `Скорее всего, если вы сейчас посмотрите в код,  
                    то ничего не поймете и это действительно так.  
                    Давайте разбираться, что же такое  props.`,

                        `props  позволяет передавать свойство, которое находится в функции data()   
                    от РОДИТЕЛЯ к РЕБЕНКУ.  
                    В нашем случае компонент test  является родителем, а Props 
                    (не объект props, а название компонента) лежит в нашем  test.  
                    Получается, что Test - родитель, а Props -  ребенок.`,

                        `Так вот в нашем случае у родителя есть data() , где лежит свойство postsProps,  
                    а у этого родителя, в таком случае уже ребенка есть компонент  app.  
                    Но в нашем случае в нем нет даже свойств, а если бы были,  
                    тогда мы могли бы их передать до компонента  test, а от него до компонента Props.`,

                        `Мы детально рассмотрим передачу  props  от  test  до компонента Props.  
                    Точно так же мы сможем передавать всегда свойство. Исключений нет!`],
                }
            },
            //Компонент всегда пишется в template
            template: `  
            <div class="main"> 
                <h2 class="component__title title">{{title}}</h2> 
                <p v-for="post in posts"  
                :key="post.id"  
                class="component__text text">{{post}}</p>   
                <props :posts="postsProps"></props>    
            </div>
            `,
        });

        const app = new Vue({
            el: '#app',
            data: {
                posts: [
                    `На данном этапе, если вы посмотрите в код, то сможете разглядеть,  
                что тут мы не используем компоненты и это действительно так.`,

                    `В этой части мы будем разговаривать о компонентах,  
                но с практикой повременим. Теория в этой части необходима меньше, чем практика.`,

                    `Компонент - это, по сути, экземпляр Vue с предустановленными опциями.  
                Но с другой точки зрения компонент - это маленький кусочек, лего/пазл,  
                без которого все сломается и на больших проектах, таких кусочков много.`,

                    `Отличие лишь от лего и пазла в том, что компоненты подчиняются структуре "дерево".  
                Если в лего мы по инструкции собираем по кусочкам что-то большое,  
                то при помощи компонентов, подчиняясь правилам "дерево" вы строите огромные SPA.`,

                    `Вы можете сравнить это с простым  html. Когда мы пишем блок,  
                он является родителем для детей в этом блоке,  
                или у родителя может быть сосед и он тоже является родителем своих блоков.  
                По такому же принципу работают и компоненты.`,

                    `На первых порах мы не пользуемся webpack-ом, но даже без него у нас есть возможность создать компонент.  
                Помните, что такой подход немного отличается и не сильно помогает, но для начала нам с головой хватит и его. 
                Для того, что бы создать компонент, после app  достаточно написать Vue.component`,

                    `Важно помнить, что это просто экземпляр класса  vue у которого есть метод (component).  
                Первым параметром он принимает название нашего компонента, а вторым мы передаем свойства,  
                они будут такими же, как и в нашем  классе выше.`]
            },

        });
    </script>
</body>

</html>